{
    "name": "drupal/ui_patterns_decoupled",
    "type": "drupal-module",
    "description": "UI Patterns Decoupled.",
    "keywords": [
        "drupal",
        "web",
        "ui"
    ],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Christian Wiedemann",
            "email": "christian.wiedemann@key-tec.de"
        }
    ],
    "require-dev": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "~1.4",
        "drupal/core-composer-scaffold": "^8.8 || ^9",
        "drupal/core-dev": "^9",
        "drupal/core-recommended": "~9.0",
        "drupal/token": "~1",
        "drupal/ui_patterns": "~1.2",
        "drupal/ui_patterns_layout_builder": "~1",
        "drupal/ui_patterns_settings": "~2",
        "drupal/vuejs": "^1.0@RC",
        "drush/drush": "~10",
        "openeuropa/task-runner": "~1.0-beta3",
        "phpro/grumphp": "~0.14"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\ui_patterns_decoupled\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\ui_patterns_decoupled\\": "./tests/src"
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "extra": {
        "enable-patching": false,
        "drupal-scaffold": {
            "locations": {
                "web-root": "build/"
            }
        },
        "composer-exit-on-patch-failure": true,
        "installer-paths": {
            "build/core": [
                "type:drupal-core"
            ],
            "build/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "build/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "build/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
