langcode: en
status: true
dependencies:
  config:
    - node.type.landingpage
  module:
    - layout_builder
    - text
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          2db5be28-aee2-4a59-9e21-d53af96a8e1a:
            uuid: 2db5be28-aee2-4a59-9e21-d53af96a8e1a
            region: content
            configuration:
              id: 'extra_field_block:node:landingpage:links'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            weight: 0
            additional: {  }
        third_party_settings: {  }
id: node.landingpage.default
targetEntityType: node
bundle: landingpage
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
